/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isprint.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kreginal <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/06 17:08:44 by kreginal          #+#    #+#             */
/*   Updated: 2021/10/23 16:08:47 by kreginal         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "libft.h"

// Функция ft_isprint проверяет, является ли символ печатаемым (включая пробел).
int	ft_isprint(int c)
{
	return (32 <= c && c <= 126);
}
