/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isdigit.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kreginal <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/06 16:59:56 by kreginal          #+#    #+#             */
/*   Updated: 2021/10/23 16:08:40 by kreginal         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "libft.h"

// Функция ft_isdigit проверяет, является ли символ цифрой (от нуля до 9-и).
int	ft_isdigit(int c)
{
	return ('0' <= c && c <= '9');
}
