/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kreginal <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/22 16:03:24 by kreginal          #+#    #+#             */
/*   Updated: 2021/10/27 17:00:27 by kreginal         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "libft.h"

// Получаем размер.
static size_t	getlenfck(int n)
{
	size_t	len;

	len = 0;
	if (n == 0)
		return (1);
	if (n < 0)
		len++;
	while (n)
	{
		n /= 10;
		len++;
	}
	return (len);
}

// Функция ft_itoa распределяет (с помощью malloc) и возвращает «свежую» 
// Строку, заканчивающуюся на \0, представляющую целое число n, заданное
// В качестве аргумента. Подерживаются отрицательные числа. 
// Если распределение завершается неудачно, функция возвращает NULL.
char	*ft_itoa(int n)
{
	size_t	len;
	size_t	i;
	char	*res;

	len = getlenfck(n);
	res = malloc(len + 1);
	if (!res)
		return (NULL);
	res[len] = '\0';
	i = 0;
	if (n < 0)
	{
		res[0] = '-';
		i = 1;
	}
	while (len-- > i)
	{
		if (n < 0)
			res[len] = '0' + n % 10 * (-1);
		else
			res[len] = '0' + n % 10;
		n = n / 10;
	}
	return (res);
}
