/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isascii.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kreginal <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/07 16:15:35 by kreginal          #+#    #+#             */
/*   Updated: 2021/10/23 16:08:18 by kreginal         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "libft.h"

// Функция ft_isascii проверяет на принадлежность символа к таблице ASCII.
int	ft_isascii(int c)
{
	return (0 <= c && c <= 0177);
}
