/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kreginal <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/12 16:43:51 by kreginal          #+#    #+#             */
/*   Updated: 2021/10/23 16:10:10 by kreginal         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "libft.h"

// Функция ft_memcmp побайтно сравнивает два массива (области памяти), 
// На которые указывают аргументы s1 и s2. Каждый байт массива определяется
// Типом unsigned char. Сравнение продолжается, пока не будут проверено n байт
// Или пока не встретятся отличающиеся байты.
int	ft_memcmp(const void *s1, const void *s2, size_t n)
{
	const unsigned char	*str1;
	const unsigned char	*str2;

	str1 = (unsigned char *)s1;
	str2 = (unsigned char *)s2;
	if (n)
		while (n--)
			if (*str1++ != *str2++)
				return (*(--str1) - *(--str2));
	return (0);
}
