/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kreginal <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/12 16:32:26 by kreginal          #+#    #+#             */
/*   Updated: 2021/10/23 16:09:52 by kreginal         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "libft.h"

// Функция ft_memchr ищет вхождение в массив (область памяти) символа, 
// Код которого задан аргументом c, сравнивая каждый байт массива 
// (области памяти) определенный как unsigned char с кодом искомого символа. 
// Если искомый символ найден, то возвращается адрес найденного символ
// И сравнение завершается. Если, после проверки n байтов, искомый символ 
// Не найден, то сравнение прекращается и функция возвращает NULL.
void	*ft_memchr(const void *s, int c, size_t n)
{
	unsigned char	*str;
	size_t			i;

	i = 0;
	str = (unsigned char *)s;
	while (i < n)
	{
		if (str[i] == (unsigned char)c)
			return ((void *)(str + i));
		i++;
	}
	return (NULL);
}
