/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar_fd.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kreginal <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/24 14:12:27 by kreginal          #+#    #+#             */
/*   Updated: 2021/10/24 14:14:39 by kreginal         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "libft.h"

// Функция ft_putchar_fd выводит символ c в файловый дискриптор fd.
void	ft_putchar_fd(char c, int fd)
{
	write(fd, &c, 1);
}
