/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kreginal <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/14 14:10:25 by kreginal          #+#    #+#             */
/*   Updated: 2021/10/26 20:06:30 by kreginal         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "libft.h"

// Функция ft_strlcpy копирует из строки src в буфер dst не более чем size - 1
// Символов и гарантированно устанавливает в конец строки нулевой символ.
// strlcat делает то же самое, однако копирование ведётся не в начало dst,
// А таким образом, чтобы продолжить строку, на которую указывает dst.
// В случае, когда dst указывает на нуль-символ,
// Поведение функций эквивалентно.
size_t	ft_strlcpy(char *dst, const char *src, size_t size)
{
	size_t	str_len;
	size_t	i;

	str_len = 0;
	i = 0;
	while (src[str_len] != '\0')
		str_len++;
	if (size == 0)
		return (str_len);
	while (src[i] != '\0' && i < (size - 1))
	{
		dst[i] = src[i];
		i++;
	}
	dst[i] = '\0';
	return (str_len);
}
