/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kreginal <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/11 13:26:54 by kreginal          #+#    #+#             */
/*   Updated: 2021/10/26 18:13:26 by kreginal         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "libft.h"

// Функция ft_strncmp побайтно сравнивает коды символов двух строк, на которые 
// Указывают аргументы функции. Сравнение прекращается если встретились
// Отличающиеся символы. При этом возвращается отрицательное или положительное
// Число (Положительное число – если строки отличаются и код первого 
// Отличающегося символа в строке s1 больше кода символа на той же позиции в 
// Cтроке s2. Отрицательное число – если строки отличаются и код первого
// Отличающегося символа в строке s1 меньше кода символа на той же позиции в
// Строке s2.). Если были проверены n символов или обе сравниваемые строки
// Закончились, и отличий не было, то сравнение прекращается возвращая ноль.
int	ft_strncmp(const char *s1, const char *s2, size_t n)
{
	size_t			i;

	i = 0;
	if (i >= n)
		return (0);
	while (n--)
	{
		if (s1[i] != s2[i] || s1[i] == 0 || s1[i] == 0)
			return ((unsigned char)s1[i] - (unsigned char)s2[i]);
		i++;
	}
	return (0);
}
